spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/Users/panzheng/Developer/Git/Github/dbTableShow/src/main/resources/mydb.db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.druid.db-type=sqlite
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.validation-query=select 'x'

logging.level.tk.mybatis=DEBUG

# 默认值为 /**
#spring.mvc.static-path-pattern=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html